<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fbd4cd354744cbda66715bc4c2abbf1" Name="Diagram1">
        <EntityTypeShape EntityType="HJSDR_BJXH_20170303_TESTModel.ED_KPI_INFO" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="HJSDR_BJXH_20170303_TESTModel.EP_KPI_PARAM" Width="1.875" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="HJSDR_BJXH_20170303_TESTModel.EP_KPI_SET" Width="1.5" PointX="11" PointY="1.125" />
        <EntityTypeShape EntityType="HJSDR_BJXH_20170303_TESTModel.SD_CPATS" Width="2.625" PointX="3.25" PointY="6.375" />
        <EntityTypeShape EntityType="HJSDR_BJXH_20170303_TESTModel.SD_INFO" Width="1.5" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="HJSDR_BJXH_20170303_TESTModel.SD_ITEM_INFO" Width="1.5" PointX="3.25" PointY="2.625" />
        <EntityTypeShape EntityType="HJSDR_BJXH_20170303_TESTModel.ED_KPI_VALUE" Width="1.5" PointX="8.75" PointY="4.75" />
        <AssociationConnector Association="HJSDR_BJXH_20170303_TESTModel.FK_EP_KPI_S_REFERENCE_ED_KPI_I" />
        <AssociationConnector Association="HJSDR_BJXH_20170303_TESTModel.FK_SD_ITEM__REFERENCE_SD_INFO" />
        <AssociationConnector Association="HJSDR_BJXH_20170303_TESTModel.FK_ED_KPI_V_REFERENCE_ED_KPI_I" />
        <AssociationConnector Association="HJSDR_BJXH_20170303_TESTModel.FK_ED_KPI_V_REFERENCE_SD_CPATS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>